

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Config – configuration file &mdash; pyechonest v4 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyechonest v4 documentation" href="index.html" />
    <link rel="next" title="Proxies – object proxies" href="proxies.html" />
    <link rel="prev" title="Util – utility functions" href="util.html" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

<style type="text/css">
@font-face {
  font-family: Collegiate;
  src: url("Collegiate.ttf");
}

.ribbon-holder {
  position: absolute;
  bottom: -30px;
/*  overflow: hidden;*/
  height: 10em;
}

.right.ribbon-holder {
  right: 0;
}

.left.ribbon-holder {
  left: 0;
}

.ribbon,
.ribbon:hover {
  text-decoration: none;
}

.ribbon {
  font-family: Collegiate, sans-serif;
  letter-spacing: -.1px;
  opacity: 0.95;

  padding: 0.25em 0;
  position: relative;
  top: 2.5em;

  /* Defaults friendly for white pages. */
  -moz-box-shadow: 0 0 13px #888;
  -webkit-box-shadow: 0 0 13px #888;
  color: #FFF;
  display: block;
  line-height: 1.35em;
}

.ribbon .text {
  padding: 0.1em 3em;
}

.right .ribbon {
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: -2.6em;
}

.left .ribbon {
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  left: -2.6em;
}

.white.ribbon {
  color: #111;
  background-color: #F5F5F5;
  background: -webkit-gradient(linear, left bottom, left top, from(#f3f3f3), to(#fff));
  -moz-box-shadow: 0 0 13px #999;
  -webkit-box-shadow: 0 0 13px #999;
  text-shadow: 0 0 .05em;
}

.white.ribbon .text {
  border: 1px solid #cecece;
}

.red.ribbon {
  background-color: #9a0000;
  background: -webkit-gradient(linear, left bottom, left top, from(#9a0000), to(#a90000));
}

.red.ribbon .text {
  border: 1px solid #bf6060;
}

.green.ribbon {
  background-color: #006e00;
  background: -webkit-gradient(linear, left bottom, left top, from(#006e00), to(#007200));
}

.green.ribbon .text {
  border: 1px solid #6bac6b;
}

.darkblue.ribbon {
  background-color: #121621;
  color: #ecedee;
}

.darkblue.ribbon .text {
  border: 1px solid #53565e;
}

.orange.ribbon {
  background-color: #E57504;
  background: -webkit-gradient(linear, right bottom, right top, from(#dc7202), to(#ee7906));
}

.orange.ribbon .text {
  border: 1px solid #ebaa65;
}

.gray.ribbon {
  background-color: #6d6d6d;
  background: -webkit-gradient(linear, left bottom, left top, from(#6a6a6a) to(#6d6d6d));
}

.gray.ribbon .text {
  border: 1px solid #a4a4a4;
}

</style>

  </head>
  <body>
<!-- <div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px"> -->
<!-- </div> -->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="proxies.html" title="Proxies – object proxies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="util.html" title="Util – utility functions"
             accesskey="P">previous</a> |</li>

<div class="right ribbon-holder">
        <a href="https://github.com/echonest/pyechonest" class="orange ribbon">
          <span class="text">Fork me on GitHub</span>
        </a>
      </div>
      
        <li><a href="index.html">Sphinx home</a>&nbsp;|&nbsp;</li>
        <li><a href="contents.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyechonest.config">
<span id="config-configuration-file"></span><h1>Config &#8211; configuration file<a class="headerlink" href="#module-pyechonest.config" title="Permalink to this headline">¶</a></h1>
<p>Copyright (c) 2010 The Echo Nest. All rights reserved.
Created by Tyler Williams on 2010-04-25.</p>
<p>Global configuration variables for accessing the Echo Nest web API.</p>
<dl class="data">
<dt id="pyechonest.config.API_HOST">
<tt class="descclassname">pyechonest.config.</tt><tt class="descname">API_HOST</tt><a class="headerlink" href="#pyechonest.config.API_HOST" title="Permalink to this definition">¶</a></dt>
<dd><p>The API endpoint you&#8217;re talking to</p>
</dd></dl>

<dl class="data">
<dt id="pyechonest.config.API_SELECTOR">
<tt class="descclassname">pyechonest.config.</tt><tt class="descname">API_SELECTOR</tt><a class="headerlink" href="#pyechonest.config.API_SELECTOR" title="Permalink to this definition">¶</a></dt>
<dd><p>API selector... just &#8216;api&#8217; for now</p>
</dd></dl>

<dl class="data">
<dt id="pyechonest.config.API_VERSION">
<tt class="descclassname">pyechonest.config.</tt><tt class="descname">API_VERSION</tt><a class="headerlink" href="#pyechonest.config.API_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Version of api to use... only 4 for now</p>
</dd></dl>

<dl class="data">
<dt id="pyechonest.config.CALL_TIMEOUT">
<tt class="descclassname">pyechonest.config.</tt><tt class="descname">CALL_TIMEOUT</tt><a class="headerlink" href="#pyechonest.config.CALL_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>The API call timeout (seconds)</p>
</dd></dl>

<dl class="data">
<dt id="pyechonest.config.CODEGEN_BINARY_OVERRIDE">
<tt class="descclassname">pyechonest.config.</tt><tt class="descname">CODEGEN_BINARY_OVERRIDE</tt><a class="headerlink" href="#pyechonest.config.CODEGEN_BINARY_OVERRIDE" title="Permalink to this definition">¶</a></dt>
<dd><p>Location of your codegen binary. If not given, we will guess codegen.platform-architecture on your system path, e.g. codegen.Darwin, codegen.Linux-i386</p>
</dd></dl>

<dl class="data">
<dt id="pyechonest.config.HTTP_USER_AGENT">
<tt class="descclassname">pyechonest.config.</tt><tt class="descname">HTTP_USER_AGENT</tt><a class="headerlink" href="#pyechonest.config.HTTP_USER_AGENT" title="Permalink to this definition">¶</a></dt>
<dd><p>You may change this to be a user agent string of your
own choosing</p>
</dd></dl>

<dl class="data">
<dt id="pyechonest.config.TRACE_API_CALLS">
<tt class="descclassname">pyechonest.config.</tt><tt class="descname">TRACE_API_CALLS</tt><a class="headerlink" href="#pyechonest.config.TRACE_API_CALLS" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, API calls will be traced to the console</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/200x160_lt.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="util.html"
                        title="previous chapter">Util &#8211; utility functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="proxies.html"
                        title="next chapter">Proxies &#8211; object proxies</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="proxies.html" title="Proxies – object proxies"
             >next</a> |</li>
        <li class="right" >
          <a href="util.html" title="Util – utility functions"
             >previous</a> |</li>

<div class="right ribbon-holder">
        <a href="https://github.com/echonest/pyechonest" class="orange ribbon">
          <span class="text">Fork me on GitHub</span>
        </a>
      </div>
      
        <li><a href="index.html">Sphinx home</a>&nbsp;|&nbsp;</li>
        <li><a href="contents.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, The Echo Nest.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>